C:\Users\79996\Desktop\HomeWork8\zada4a4\bin\Debug\net6.0\zada4a4.exe
C:\Users\79996\Desktop\HomeWork8\zada4a4\bin\Debug\net6.0\zada4a4.deps.json
C:\Users\79996\Desktop\HomeWork8\zada4a4\bin\Debug\net6.0\zada4a4.runtimeconfig.json
C:\Users\79996\Desktop\HomeWork8\zada4a4\bin\Debug\net6.0\zada4a4.dll
C:\Users\79996\Desktop\HomeWork8\zada4a4\bin\Debug\net6.0\zada4a4.pdb
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.csproj.AssemblyReference.cache
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.AssemblyInfoInputs.cache
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.AssemblyInfo.cs
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.csproj.CoreCompileInputs.cache
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.dll
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\refint\zada4a4.dll
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.pdb
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\zada4a4.genruntimeconfig.cache
C:\Users\79996\Desktop\HomeWork8\zada4a4\obj\Debug\net6.0\ref\zada4a4.dll
